{
  "name": "caby_fork",
  "version": "1.0.0",
  "description": "A very basic grid-based framework based on bootstrap  that includes some basic functionality necessary to build a website.",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch assets/style:assets/style"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ViriCruz/caby_cssframework.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ViriCruz/caby_cssframework/issues"
  },
  "homepage": "https://github.com/ViriCruz/caby_cssframework#readme",
  "dependencies": {
    "sass": "^1.26.3"
  }
}
